<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Ilha Terceira </title> 
  <header>
    <style>
      /* para o header*/
     h1 { text-align: center;}
    </style>
  </header>
<body>
  <div>    
    <h1 style="color: blue" style="font-family: verdana;"><img src="pic/acores.jpg"> Açores, Ilha Terceira </h1>
  </div> 
  <h1> 

    <a href="file:///C:/Users/Jo%C3%A3o/Desktop/EFb/home.html"> Inicio | </a> 
    <a href="file:///C:/Users/Jo%C3%A3o/Desktop/EFb/sobre.html"> Sobre |</a>
    <a href="file:///C:/Users/Jo%C3%A3o/Desktop/EFb/gastronomia.html">  Gastronomia  |</a>
    <a href="file:///C:/Users/Jo%C3%A3o/Desktop/EFb/visitar.html">  A visitar  |</a>
    <a href="file:///C:/Users/Jo%C3%A3o/Desktop/EFb/tauromaquia.html">  Tauromaquia  </a>
  </h1>

  <style>
    /*imagem de */
      body {
        background-image: url("pic/Monte_Brasil\,_visto_do_mar\,.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        font-family: Arial;
        margin: 0;
      }
      * {
           box-sizing: border-box; 
        }
        img {
          vertical-align: middle; /* alinha imagem com foto*/
        }
</style>
  </style> 
  <style>
    
      * {
           box-sizing: border-box; 
        }
        .container {
          display: flex;
          align-items:left;
        }
        img.two {
             width: 500px;
        }
          
 </style>
 <style>
     .how-right img {
    float:left;
    margin-right:20px;
    vertical-align:middle;
}
span {
    height: 259px;            
    display: table-cell;
    vertical-align: middle;
    color: blue;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    
}

 </style>
<div style="height:259px;" class="how-right">
    <img src="pic/Jardims e Serra/terceira-island-mapa.jpg" width="267px" height="259px">
    <span>A Terceira é uma das nove ilhas dos Açores,
        integrante do chamado "Grupo Central". 
        Primitivamente denominada como Ilha de Nosso Senhor Jesus Cristo das Terceiras,
        foi em tempos o centro administrativo das Ilhas Terceiras, como era designado o arquipélago dos Açores.<br>
        <br>A designação Terceiras aplicava-se a todo o arquipélago do Açores visto ter 
        sido o terceiro arquipélago descoberto no Atlântico. O arquipélago das Canárias era designado de Ilhas Primeiras e 
        o arquipélago da Madeira por Ilhas Segundas, segundo a ordem cronológica de Descoberta. 
        Com o avançar dos anos esta ilha passou a ser conhecida apenas por Ilha Terceira.
        <br>Ao longo de sua história, a Terceira desempenhou um papel de grande importância no estabelecimento e manutenção do Império Português, 
        devido à sua localização geoestratégica em pleno Atlântico Norte.<br>
        A ilha tem as dimensões aproximadas de 29 quilómetros de comprimento por 18 quilómetros de largura,
         medindo o seu perímetro 90 quilómetros. Tem uma área de 402,2 quilómetros quadrados. O seu ponto mais alto está a 1 021 metros acima do nível do mar, 
        localizado na serra de Santa Bárbara, no lado Oeste.
        A ilha é atravessada pelo rifte da Terceira, uma estrutura geológica associada à junção tripla entre as placas tectónicas euroasiática, africana e americana.

        <br>A geomorfologia da ilha faz com que ela apresente paisagens muito variadas e de grande beleza,
         que se repartem entre planícies como a da Achada, e serras como a de Santa Bárbara. Destacam-se 
         ainda alguns acidentes naturais como a Caldeira Guilherme Moniz, uma das maiores da ilha, a chamada Lagoa das Patas ou da Falca,
        que junto com "Os Viveiros" formam um conjunto harmonioso, e a Chã das Lagoinhas, na reserva geológica do Algar do Carvão. 
        <br>Destaca-se ainda o Complexo desmantelado da Serra do Cume, na zona Este, de cujo topo se descortinam Praia da Vitória e as Lajes.
        A zona ocidental da ilha está coberta por vegetação exuberante onde pontificam as criptomérias. Na costa norte, pode-se observar a ponta dos "mistérios" e a zona balnear dos Biscoitos,
        com vestígios de erupções vulcânicas. No interior é de assinalar o Algar do Carvão e as Furnas do Enxofre.

<br>A sua população é de 55 833 habitantes (censo de 2001). Grande parte da população tem o seu rendimento da pecuária e dos serviços.

<br>Existe ainda o Farol da Serreta, e a Serra do Morião ou da Nasce Água, com os seus 632 m de altitude máxima, se encontra voltada para a cidade de Angra do Heroísmo,
 constitui por si própria uma singularidade. O Pico da Bagacina. Elevando-se do mar, A Mata da Serreta, constitui uma grande reserva florestal que alberga variadíssimas 
 espécies de fauna e flora. A Lagoa do Ginjal, que apesar da sua reduzida dimensões tem plantas únicas e protegidas por lei.

A Lagoa do Negro, que se situa por cima da Gruta do Natal.

O Miradouro do Facho, no concelho da Praia da Vitória oferece uma panorâmica sobre a cidade da Praia da Vitória.

O Monte Brasil, às portas da cidade aloja a Fortaleza de São João Baptista. O Jardim Duque da Terceira, quase um jardim botânico.
Possui muitas plantas exóticas trazidas desde o início das aventuras marítimas. Os Ilhéus das Cabras, que oferecem um local de nidificação as diversas 
espécies marinhas que andam na costa.

Pode afirmar-se ainda que a geomorfologia da Terceira apresenta uma forma bastante arredondada com uma única península bastante prenunciada que é o vulcão do Monte Brasil.

<br>Tem o seu ponto mais elevado na Serra de Santa Bárbara, que se eleva a 1 021 m, e apresenta uma extensa planície que se estende desde a Serra da Ribeirinha,
no concelho de Angra do Heroísmo, até à Serra do Cume no concelho da Praia da Vitória.
A Geomorfologia da Ilha Terceira é dominada por quatro grandes estratovulcões e por numerosos cones vulcânicos monogenéticos implantados em importantes fracturas. 
De Oeste para Este enumeram-se, sucessivamente, os seguintes aparelhos vulcânicos poligenéticos, truncados por imponentes caldeiras:<br>
<br>

1-A Serra de Santa Bárbara;<br> 
2-O Maciço da Serra do Morião e maciço da Caldeira Guilherme Moniz;<br> 
3-O Maciço do Pico Alto e o Complexo desmantelado da Serra do Cume;<br> 
4-A Serra da Ribeirinha<br> 
5 A Caldeira dos Cinco Picos.<br><br>
    
</span>
</div>



 </body>
</html>