<!DOCTYPE html>
<html>
<title>Ilha Terceira</title>   
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Ilha Terceira </title> 
<header>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Arial; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

<style>
.mySlides {display:none;}
</style>
  <style>
    /* para o header*/
   h1 { text-align: center;}
   
  </style>
</header>
<body>
<div>    
  <h1 style="color: blue" style="font-family: verdana;"><img src="pic/acores.jpg"> Açores, Ilha Terceira </h1>
</div> 
<h1> 

  <a href="file:///C:/Users/Jo%C3%A3o/Desktop/EFb/home.html"> Inicio | </a> 
  <a href="file:///C:/Users/Jo%C3%A3o/Desktop/EFb/sobre.html"> Sobre |</a>
  <a href="file:///C:/Users/Jo%C3%A3o/Desktop/EFb/gastronomia.html">  Gastronomia  |</a>
  <a href="file:///C:/Users/Jo%C3%A3o/Desktop/EFb/visitar.html">  A visitar  |</a>
  <a href="file:///C:/Users/Jo%C3%A3o/Desktop/EFb/tauromaquia.html">  Tauromaquia  </a>
</h1>

<style>
  /*imagem de */
    body {
      background-image: url("pic/Monte_Brasil\,_visto_do_mar\,.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      font-family: Arial;
      margin: 0;
    }
    * {
         box-sizing: border-box; 
      }
      img {
        vertical-align: middle; /* alinha imagem com foto*/
      }
      h2 { text-align: center;}
</style>



  <div class="slideshow-container">

<div class="mySlides fade">
  <img src="pic/Algar Carvão/algar-carvao-terceira-acores.jpg" style="width:100%">
  <div class="text">Algar do Carvão</div>
</div>

<div class="mySlides fade">
  <img src="pic/Angra/igreja-8.jpg" style="width:100%">
  <div class="text">Igraja de Angra do Heroísmo</div>
</div>

<div class="mySlides fade">
  <img src="pic/Angra/Igreja-da-Misericórdia-Angra-do-heroísmo.jpg" style="width:100%">
  <div class="text">Igreja da Misericórdia de Angra</div>
</div>

<div class="mySlides fade">
  <img src="pic/Angra/caravela.jpg" style="width:100%">
  <div class="text">Caravela ao largo do Monte Brasil</div>
</div>

<div class="mySlides fade">
  <img src="pic/Angra/obelisco.jpg" style="width:100%">
  <div class="text">Alto da Memória</div>
</div>

<div class="mySlides fade">
  <img src="pic/Angra/montebrasil.jpg" style="width:100%">
  <div class="text">Monte Brasil visto de avião</div>
</div>

<div class="mySlides fade">
  <img src="pic/Angra/Praça-Velha-Angra-do-Heroísmo.jpg" style="width:100%">
  <div class="text">Praça Velha e Camara Municipal  </div>
</div>

<div class="mySlides fade">
  <img src="pic/Angra/portasdacidade.jpg" style="width:100%">
  <div class="text">Portas da Cidade</div>
</div>

<div class="mySlides fade">
  <img src="pic/Biscoitos/43.jpg" style="width:100%">
  <div class="text">Biscoitos, Belo Abismo</div>
</div>

<div class="mySlides fade">
  <img src="pic/Biscoitos/baia5.jpg" style="width:100%">
  <div class="text">Biscoitos</div>
</div>

<div class="mySlides fade">
  <img src="pic/Biscoitos/biscoitos.jpg" style="width:100%">
  <div class="text">Por do sol nos Biscoitos</div>
</div>

<div class="mySlides fade">
  <img src="pic/Biscoitos/biscoitos-11-1024x683.jpg" style="width:100%">
  <div class="text">Biscoitos</div>
</div>

<div class="mySlides fade">
  <img src="pic/Jardims e Serra/Ilha-Terceira-serra-do-cume-1.jpg" style="width:100%">
  <div class="text">Serra do Cume</div>
</div>

<div class="mySlides fade">
  <img src="pic/Jardims e Serra/DSC_0066-Small.jpg" style="width:100%">
  <div class="text">Miradouro Serra do Cume</div>
</div>

<div class="mySlides fade">
  <img src="pic/Praia/Câmara-Municipal.jpg" style="width:100%">
  <div class="text">Câmara Municipal da Praia da Vitória</div>
</div>

<div class="mySlides fade">
  <img src="pic/Praia/praia-3.jpg" style="width:100%">
  <div class="text">Zona balnear</div>
</div>

<div class="mySlides fade">
  <img src="pic/Praia/portomartins.jpg" style="width:100%">
  <div class="text"> Zona balnear do Porto Martins</div>
</div>

<div class="mySlides fade">
  <img src="pic/Praia/Praia-da-Vitória-1.jpg" style="width:100%">
  <div class="text">Cidade da Praia </div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>



<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




</body>
</html>